.skills {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  @container main-view (width < 767px) {
    grid-template-columns: 1fr 1fr;
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 220px;
  gap: 5px;
  &:hover {
    border-width: 2px;
    border-color: var(--mantine-primary-color-filled);
  }
}
